<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageControllCell" id="gTV-IL-0wX" customClass="PageControllCell" customModule="IDine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="495"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="495"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-UO-8JE">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="495"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 96" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-VH-Vbn">
                                <rect key="frame" x="131" y="45" width="98" height="25"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwI-PQ-MdF">
                                <rect key="frame" x="70" y="106" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7p8-5x-sWQ"/>
                                    <constraint firstAttribute="width" constant="220" id="Ca2-co-dyh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYD-jG-ySx">
                                <rect key="frame" x="36" y="374" width="288" height="43"/>
                                <string key="text">IDine is a premier Dining Rewards
membership program </string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-mh-kxw">
                                <rect key="frame" x="20" y="428" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Saw-cF-xq9"/>
                                </constraints>
                                <string key="text">offering exclusive promotions across
InterContinental Doha’s award-winning restaurants </string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwI-PQ-MdF" firstAttribute="top" secondItem="bTe-VH-Vbn" secondAttribute="bottom" constant="36" id="2Xe-We-VFd"/>
                            <constraint firstItem="bTe-VH-Vbn" firstAttribute="centerX" secondItem="d2F-UO-8JE" secondAttribute="centerX" id="CUe-GF-GEF"/>
                            <constraint firstItem="kwI-PQ-MdF" firstAttribute="centerX" secondItem="d2F-UO-8JE" secondAttribute="centerX" id="ES8-3s-ItW"/>
                            <constraint firstItem="bTe-VH-Vbn" firstAttribute="top" secondItem="d2F-UO-8JE" secondAttribute="top" constant="45" id="NGu-ZI-WwL"/>
                            <constraint firstItem="PYD-jG-ySx" firstAttribute="leading" secondItem="d2F-UO-8JE" secondAttribute="leading" constant="36" id="NvK-zr-eEg"/>
                            <constraint firstItem="fXv-mh-kxw" firstAttribute="top" secondItem="PYD-jG-ySx" secondAttribute="bottom" constant="11" id="TR5-KG-b0Z"/>
                            <constraint firstItem="fXv-mh-kxw" firstAttribute="leading" secondItem="d2F-UO-8JE" secondAttribute="leading" constant="20" id="UD2-5Q-Nay"/>
                            <constraint firstAttribute="trailing" secondItem="PYD-jG-ySx" secondAttribute="trailing" constant="36" id="jee-1M-jML"/>
                            <constraint firstItem="fXv-mh-kxw" firstAttribute="centerX" secondItem="PYD-jG-ySx" secondAttribute="centerX" id="pEj-9X-VQZ"/>
                            <constraint firstItem="PYD-jG-ySx" firstAttribute="top" secondItem="kwI-PQ-MdF" secondAttribute="bottom" constant="48" id="zkL-1a-W3h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d2F-UO-8JE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MQo-Sy-e6l"/>
                <constraint firstItem="d2F-UO-8JE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XYu-y9-SL3"/>
                <constraint firstAttribute="bottom" secondItem="d2F-UO-8JE" secondAttribute="bottom" id="bFa-PY-AUe"/>
                <constraint firstAttribute="trailing" secondItem="d2F-UO-8JE" secondAttribute="trailing" id="m0F-w1-UQp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="356" height="546"/>
            <connections>
                <outlet property="imgView" destination="kwI-PQ-MdF" id="yDj-4V-Qnl"/>
                <outlet property="lblMainHeading" destination="PYD-jG-ySx" id="kOP-3c-GiZ"/>
                <outlet property="lblSubHeading" destination="fXv-mh-kxw" id="akC-ax-2kc"/>
            </connections>
            <point key="canvasLocation" x="89.599999999999994" y="176.31184407796104"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 96" width="98" height="25"/>
    </resources>
</document>
