<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ResturantCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResturantCell" rowHeight="145" id="KGk-i7-Jjw" customClass="ResturantCell" customModule="IDine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiD-Mw-cV2">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="163"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-L5-gOR">
                                <rect key="frame" x="10" y="27" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5KP-4b-fbL"/>
                                    <constraint firstAttribute="width" constant="90" id="77F-XW-fSn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paloma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-ai-4e9">
                                <rect key="frame" x="110" y="30" width="204" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bcH-Xv-M0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% off on Fodd Bill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-fn-Kvp">
                                <rect key="frame" x="110" y="73" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5yy-qW-Vms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid only on Inhouse dining" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7p-Os-tK3">
                                <rect key="frame" x="110" y="98" width="205" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ysG-Lt-hUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC3-zd-Bfi">
                                <rect key="frame" x="326" y="93" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="96g-hu-GZV"/>
                                    <constraint firstAttribute="width" constant="28" id="HtN-lp-srZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="keyboard-right-arrow-button"/>
                                <connections>
                                    <action selector="tapNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LOS-9x-w9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3j-fn-Kvp" firstAttribute="leading" secondItem="Dxl-L5-gOR" secondAttribute="trailing" constant="10" id="0Zy-We-tZk"/>
                            <constraint firstItem="L3J-ai-4e9" firstAttribute="leading" secondItem="Dxl-L5-gOR" secondAttribute="trailing" constant="10" id="7Uj-V0-UD5"/>
                            <constraint firstItem="j7p-Os-tK3" firstAttribute="leading" secondItem="Dxl-L5-gOR" secondAttribute="trailing" constant="10" id="8r2-Bl-TaR"/>
                            <constraint firstAttribute="trailing" secondItem="L3J-ai-4e9" secondAttribute="trailing" constant="45" id="9ek-ru-396"/>
                            <constraint firstItem="jC3-zd-Bfi" firstAttribute="leading" secondItem="s3j-fn-Kvp" secondAttribute="trailing" constant="11" id="AgR-fx-1IL"/>
                            <constraint firstItem="s3j-fn-Kvp" firstAttribute="top" secondItem="L3J-ai-4e9" secondAttribute="bottom" constant="15" id="CiI-85-cy6"/>
                            <constraint firstAttribute="trailing" secondItem="jC3-zd-Bfi" secondAttribute="trailing" constant="5" id="K4p-8A-km5"/>
                            <constraint firstItem="j7p-Os-tK3" firstAttribute="top" secondItem="s3j-fn-Kvp" secondAttribute="bottom" constant="5" id="LaF-OZ-dmx"/>
                            <constraint firstItem="L3J-ai-4e9" firstAttribute="top" secondItem="YiD-Mw-cV2" secondAttribute="top" constant="30" id="VMh-Lj-sbO"/>
                            <constraint firstItem="Dxl-L5-gOR" firstAttribute="leading" secondItem="YiD-Mw-cV2" secondAttribute="leading" constant="10" id="Vbj-kP-uih"/>
                            <constraint firstAttribute="bottom" secondItem="Dxl-L5-gOR" secondAttribute="bottom" constant="46" id="aEq-Hx-hVv"/>
                            <constraint firstItem="Dxl-L5-gOR" firstAttribute="top" secondItem="YiD-Mw-cV2" secondAttribute="top" constant="27" id="iX3-nI-OdJ"/>
                            <constraint firstItem="j7p-Os-tK3" firstAttribute="height" secondItem="s3j-fn-Kvp" secondAttribute="height" id="jdt-Ul-Ka8"/>
                            <constraint firstItem="j7p-Os-tK3" firstAttribute="width" secondItem="s3j-fn-Kvp" secondAttribute="width" id="qrb-9Q-gMT"/>
                            <constraint firstAttribute="bottom" secondItem="jC3-zd-Bfi" secondAttribute="bottom" constant="46" id="rih-T6-mAy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="YiD-Mw-cV2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VsJ-Oj-t9J"/>
                    <constraint firstAttribute="trailing" secondItem="YiD-Mw-cV2" secondAttribute="trailing" id="fH4-iC-97U"/>
                    <constraint firstItem="YiD-Mw-cV2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="per-DC-Okx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnNext" destination="jC3-zd-Bfi" id="0c3-GR-jdL"/>
                <outlet property="imgView" destination="Dxl-L5-gOR" id="vxb-ui-dAm"/>
                <outlet property="lblOffer" destination="s3j-fn-Kvp" id="dym-IC-gxd"/>
                <outlet property="lblRestaurantOffer" destination="j7p-Os-tK3" id="inj-SQ-KtX"/>
                <outlet property="lblResturantName" destination="L3J-ai-4e9" id="BbS-Vg-Mv9"/>
            </connections>
            <point key="canvasLocation" x="-719.20000000000005" y="-120.98950524737631"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="images" width="332" height="152"/>
        <image name="keyboard-right-arrow-button" width="24" height="24"/>
    </resources>
</document>
